<!DOCTYPE html>
<html lang="en">
  <body>
		<div class="frame">
      <img class="gun" src="image-removebg-preview.png" alt="image of a handgun" height="200px" width="200px">
     	 <img class="A1" src="A1.png" alt="A" height="100px">
       <img class="B" src="B.png" alt="B" height="100px">
       <img class="O" src="O.png" alt="0" height="100px">
       <img class="Y" src="Y.png" alt="Y" height="100px">
       <img class="I" src="I.png" alt="I" height="100px">
       <img class="S" src="S.png" alt="S" height="100px">
       <img class="A2" src="A2.png" alt="A" height="100px">
       <img class="G" src="G.png" alt="G" height="100px">
       <img class="U" src="U.png" alt="U" height="100px">
       <img class="N" src="N.png" alt="N" height="100px">
      <iframe src="https://giphy.com/embed/od22gJJ5IdwFq" width="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      <iframe src="https://giphy.com/embed/B0uJ6d5OXb50k" width="480" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      <iframe src="https://giphy.com/embed/7A20b1WUepXpJAE6PL" width="480" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      <iframe src="https://giphy.com/embed/6261y9yyIsd2dXVBdS" width="480" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>
		<div class="gunshot"></div>
  
  </body>
</html>


<style>
 body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .frame {
    border: 1px solid black;
    width: 90%;
    height: 90%;
    background-color: #c88ca1;
  }
  .gun {
    position: absolute;
    transform: translate(200px, 250px) rotate(15deg) scale(2);
    z-index: 1;
  }
  .A1 {
    position: absolute;
    transform: translate(30px, 260px) rotate(-40deg) scale(1.2);
  }
  .B {
    position: absolute;
    transform: translate(30px, 110px) rotate(-40deg);
  }
  .O {
    position: absolute;
    transform: translate(80px, 10px) rotate(0deg) scale(1.3);
  }
  .Y {
    position: absolute;
    transform: translate(180px, 50px) rotate(10deg) scale(1.2);
  }
  .I {
    position: absolute;
    transform: translate(300px, 90px) rotate(15deg) scale(1.2);
  }
  .S {
    position: absolute;
    transform: translate(370px, 110px) rotate(10deg) scale(1.3);
  }
  .A2 {
    position: absolute;
    transform: translate(490px, 150px) rotate(10deg) scale(1.1);
  }
  .G {
    position: absolute;
    transform: translate(550px, 300px) rotate(10deg) scale(1.4);
    animation: blinker 1.7s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
  }
  @keyframes blinker { to { opacity: 0; } }
  .U {
    position: absolute;
    transform: translate(630px, 330px) rotate(20deg) scale(1.5);
    animation: blinker2 0.6s cubic-bezier(1, 0, 0, 1) infinite alternate;
  }
  @keyframes blinker2 { to { opacity: 0; } }
  .N {
    position: absolute;
    transform: translate(750px, 380px) rotate(20deg) scale(1.4);
    animation: blinker3 1s ease-in-out infinite alternate;
  }
  @keyframes blinker3 { to { opacity: 0; } }
  
</style>